<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>IT-Minds ReasonReact workshop</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>

    <script src="/Index.js"></script>
  </body>
</html>
